<!doctype html>
<html lang="en">
	<head>
		<meta name="google-site-verification" content="C0KIUCy9zwCV0rAg_fxn8-p6wz-UA2Hmt4h6NZe-4UA" />
		<link rel="shortcut icon" href="./favicon.png" type="image/png" />
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Monica Vesci Copenhagen - Monica Vesci Copenhagen</title>
		
		<meta name="description" content="Injecting Fashion Into Life With Diabetes. Designed in Copenhagen" />
		
		<meta name="author" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		
		<!--<script src="http://stats.g.doubleclick.net/dc.js" type="text/javascript"></script><script type="text/javascript">var pageTracker = _gat._getTracker('UA-39426829-1');pageTracker._addDevId('o5cUG');pageTracker._setAllowLinker(true);pageTracker._setDomainName('none');pageTracker._trackPageview();</script><script type="text/javascript" src="//cdn.shopify.com/s/global/ga_urchin_forms.js?1"></script>-->
		
		<link rel="canonical" href="http://www.monicavesci.com/" />
		
		<meta property="og:site_name" content="Monica Vesci Copenhagen" />
		
		<meta property="og:image" content="./og-image.png" />
		<style type="text/css">
			html, body {
				margin: 0;
				font-family: Arial, Verdana, Tahoma, sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
			.wrapper {
				width: 864px;
				margin: 100px auto;
			}

			.image {
				width: 100%;
			}
			.left {
				float: left;
			}
			.right {
				float: right;
			}
			.text {
				padding: 4px 0;
			}
			form {
				margin: 0;
				padding: 0;
				border: 0;
			}
			form .submit {
				background: black;
				border: 0;
				padding: 4px 16px;
				margin: 0;
				color: white;
				font-size: 16px;
				line-height: 20px;
				border: 1px solid black;
				cursor: pointer;
			}
			form .email {
				background: white;
				padding: 4px 16px;
				margin: 0;
				font-size: 12px;
				line-height: 20px;
				color: black;
				border: 1px solid black;
				width: 180px;
			}
			button::-moz-focus-inner,
			input[type="button"]::-moz-focus-inner,
			input[type="submit"]::-moz-focus-inner,
			input[type="reset"]::-moz-focus-inner {
				padding: 0 !important;
				border: 0 none !important;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">
					<br />
					<br />
					<br />
					<br />

					<div class="row">
						<div class="col-xs-12">
							<img src="./image-compressed.jpg" title="Monica Vesci Copenhagen - Monica Vesci Copenhagen" alt="Monica Vesci Copenhagen - Monica Vesci Copenhagen" class="image" />
						</div>
					</div>

					<br />

					<div class="row">
						<div class="col-xs-12">
							<div class="pull-left">
								<div class="text">SIGN UP FOR NEW PRODUCT ARRIVALS AND MORE! X</div>
							</div>
							<div class="pull-right hidden-sm hidden-xs">
								<form action="//monicavesci.us5.list-manage.com/subscribe/post?u=7e9f6a3e6d69ea96b4d96c27a&amp;id=c9436f9698" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
									<input type="email" value="" name="EMAIL" class="email pull-left" placeholder="ENTER EMAIL ADDRESS">
									<div style="position: absolute; left: -5000px;"><input type="text" name="b_7e9f6a3e6d69ea96b4d96c27a_c9436f9698" tabindex="-1" value=""></div>
									<input type="submit" value="SUBSCRIBE" name="subscribe" class="submit" />
								</form>
							</div>
							
							<div class="pull-left visible-sm hidden-xs">
								<br />
								<form action="//monicavesci.us5.list-manage.com/subscribe/post?u=7e9f6a3e6d69ea96b4d96c27a&amp;id=c9436f9698" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
									<input type="email" value="" name="EMAIL" class="email pull-left" placeholder="ENTER EMAIL ADDRESS">
									<div style="position: absolute; left: -5000px;"><input type="text" name="b_7e9f6a3e6d69ea96b4d96c27a_c9436f9698" tabindex="-1" value=""></div>
									<input type="submit" value="SUBSCRIBE" name="subscribe" class="submit" />
								</form>
							</div>
							
							<div class="hidden-sm visible-xs">
								<br />
								<br />
								<br />
								<form action="//monicavesci.us5.list-manage.com/subscribe/post?u=7e9f6a3e6d69ea96b4d96c27a&amp;id=c9436f9698" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate class="clearfix">
									<input type="email" value="" name="EMAIL" class="email" placeholder="ENTER EMAIL ADDRESS" style="display: block; width: 100%;">
									<div style="position: absolute; left: -5000px;"><input type="text" name="b_7e9f6a3e6d69ea96b4d96c27a_c9436f9698" tabindex="-1" value=""></div>
									<input type="submit" value="SUBSCRIBE" name="subscribe" class="submit" style="display: block; width: 100%;" />
								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

			<!--<img src="./image-compressed.jpg" title="Monica Vesci Copenhagen - Monica Vesci Copenhagen" alt="Monica Vesci Copenhagen - Monica Vesci Copenhagen" class="image" />
			<div class="left">
				<div class="text">SIGN UP FOR NEW PRODUCT ARRIVALS AND MORE! X</div>
			</div>
			<div class="right">
				<form action="//monicavesci.us5.list-manage.com/subscribe/post?u=7e9f6a3e6d69ea96b4d96c27a&amp;id=c9436f9698" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
					<input type="email" value="" name="EMAIL" class="email" placeholder="ENTER EMAIL ADDRESS">
					<div style="position: absolute; left: -5000px;"><input type="text" name="b_7e9f6a3e6d69ea96b4d96c27a_c9436f9698" tabindex="-1" value=""></div>
					<input type="submit" value="SUBSCRIBE" name="subscribe" class="submit" />
				</form>
			</div>-->
	</body>
</html>